%= depends 'components/battery-indicator'

<template id="track-user-card-template">
  <div class="media track-user">
    <div class="media-left media-middle">
      <img v-if="! user.face" class="media-object track-face" src="default_face.svg">
    </div>
    <div class="media-body">
      <h4 class="media-heading">{{ user.name }}</h4>
      <span v-if="user.location">Located at {{ user.location.lat }}, {{ user.location.lon }}</span>
    </div>
    <div class="media-right media-middle">
      <span>
        <track-battery-indicator v-if="user.location" :level="user.location.batt"></track-battery-indicator>
        <a href="/map"><i class="fa fa-globe"></i></a>
      </div>
    </span>
  <div>
</template>

<script>
  Vue.component('track-user-card', {
    template: '#track-user-card-template',
    props: {
      user: {
        type: Object,
        required: true,
      },
    },
  });
</script>
